{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next",
      },
    ],
    "baseUrl": ".",
    "paths": {
      "@interfaces": ["modules/interfaces-barrel.ts"],
      "@controllers": ["modules/controllers-barrel.ts"],
      "@services": ["modules/services-barrel.ts"],
      "@classes": ["modules/classes-barrel.ts"],
      // "@components": ["modules/-barrel.ts"],
      "@hooks": ["modules/hooks-barrel.ts"],
      "@utils": ["utils/index.ts"],
      // "@mappers": ["modules/classes-barrel.ts"],
      // "@utils": ["modules/-barrel.ts"],
      "@/*": ["./*"],
      "component://*": ["./component/*"],
      // "interface://*": ["./interface/*"],
    },
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
  ],
  "exclude": ["node_modules"],
}
